# sringcloudstudy

./: pom.xml  测试
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/bz/springcloud/bean/: Dept.java
springcloud-api/src/main/java/com/bz/springcloud/service/: DeptClientService.java
springcloud-api/src/main/java/com/bz/springcloud/service/impl/: DeptClientServiceImpl.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/bz/myrule/: BzRule.java  MyRandomRule.java
springcloud-consumer-dept-80/src/main/java/com/bz/springcloud/: ConsumerDeptStart.java
springcloud-consumer-dept-80/src/main/java/com/bz/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign-80/: pom.xml
springcloud-consumer-dept-feign-80/src/main/java/com/bz/springcloud/: FeignConsumerDeptStart.java
springcloud-consumer-dept-feign-80/src/main/java/com/bz/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign-80/src/main/java/com/bz/springcloud/controller/: DeptConsumerController.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/bz/springcloud/: EurekaStart.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/bz/springcloud/: EurekaStart_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/bz/springcloud/: EurekaStart_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/bz/springcloud/: DeptStart.java
springcloud-provider-dept-8001/src/main/java/com/bz/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/bz/springcloud/: DeptStart_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/bz/springcloud/: DeptStart_8003.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/bz/springcloud/: DeptHystrixStart_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/bz/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/bz/springcloud/dao/: DeptDao.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/bz/springcloud/service/: DeptService.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/bz/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
